feathers.root = ${basedir}/../../source
starling.root = ${basedir}/../../third-party/starling
output.path = ${basedir}/output
icon.path = ${basedir}/../shared-assets/icons
launch.image.path = ${basedir}/assets/launch-images

swf.version = 18